Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libvhdi
Source:  https://github.com/libyal/libvhdi

Files: *
Copyright: 2011-2020 Joachim Metz <joachim.metz@gmail.com>
License: LGPL-3+

Files: pyvhdi/Makefile.in
       pyvhdi-python2/Makefile.in
       manuals/Makefile.in
       libuna/Makefile.in
       common/Makefile.in
       Makefile.in
       libcthreads/Makefile.in
       libcpath/Makefile.in
       libfdata/Makefile.in
       aclocal.m4
       include/Makefile.in
       ossfuzz/Makefile.in
       libfcache/Makefile.in
       libcfile/Makefile.in
       libcerror/Makefile.in
       pyvhdi-python3/Makefile.in
       libvhdi/Makefile.in
       libcsplit/Makefile.in
       msvscpp/Makefile.in
       config.rpath
       libclocale/Makefile.in
       libcdata/Makefile.in
       libcnotify/Makefile.in
       m4/progtest.m4
       m4/iconv.m4
       m4/intlmacosx.m4
       m4/ltversion.m4
       m4/ltoptions.m4
       m4/nls.m4
       m4/gettext.m4
       m4/lt~obsolete.m4
       m4/lib-prefix.m4
       m4/lib-link.m4
       m4/libtool.m4
       m4/ltsugar.m4
       m4/lib-ld.m4
       m4/po.m4
       tests/Makefile.in
       libbfio/Makefile.in
       vhditools/Makefile.in
       configure
       libfguid/Makefile.in
Copyright: 1994-2020 Free Software Foundation, Inc.
License: FSFUL

Files: compile
       test-driver
       depcomp
       missing
Copyright: 1999-2020 Free Software Foundation, Inc.
License: GPL-2+ with Autoconf exception

Files: po/Makefile.in.in
Copyright: 1995-1997, 2000-2007, 2009-2010 Ulrich Drepper <drepper@gnu.ai.mit.edu>
License: permissive-po
 This file can be copied and used freely without restrictions.  It can
 be used in projects which are not available under the GNU General Public
 License but which still want to provide support for the GNU gettext
 functionality.
 Please note that the actual code of GNU gettext is covered by the GNU
 General Public License and is *not* in the public domain.

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2016 Free Software Foundation, Inc.
License: FSFAP

Files: ltmain.sh
Copyright: 1996-2015 Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: install-sh
Copyright: 1994 X Consortium
License: X11

Files: config.guess
       config.sub
Copyright: 1992-2018 Free Software Foundation, Inc.
License: GPL-3+ with Autoconf exception

Files: debian/*
Copyright: 2015-2019 Hilko Bengen <bengen@debian.org>
           2018      Raphaël Hertzog <hertzog@debian.org>
           2020      Adrian Bunk <bunk@debian.org>
           2020      Samuel Henrique <samueloph@debian.org>
           2020-2024 Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>
License: LGPL-3+

License: LGPL-3+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".

License: FSFUL
 This configure script is free software; the Free Software Foundation gives
 unlimited permission to copy, distribute and modify it.

License: GPL-2+ with Autoconf exception
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.

License: FSFAP
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice and
 this notice are preserved. This file is offered as-is, without any
 warranty.

License: GPL-2+ with Libtool exception
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
 .
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.

License: X11
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.
 .
 FSF changes to this file are in the public domain.

License: GPL-3+ with Autoconf exception
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.
